# Two-Player-Tic-Tac-Toe
A Two Player Tic-Tac-Toe Game in Pure CSS using [Mozilla's TogetherJS](https://togetherjs.com/).

## Try the Game!  
http://michaelsboost.github.io/Two-Player-Tic-Tac-Toe/

## Credits
This Tic-Tac-Toe game was created by [Žiga Miklič](https://codepen.io/ziga-miklic) which is [open source and can be viewed on Codepen](https://codepen.io/ziga-miklic/pen/Fagmh)
